In [2]:
import pandas as pd
import os
import matplotlib.pyplot as plt
def get_cn_price_df():
    list_ = os.listdir(cn_price)
    list_ = [os.path.join(cn_price, file) for file in list_]
    list_parquet = [pd.read_parquet(file) for file in list_]
    df = pd.concat(list_parquet)
    return df

cn_price = "../db/cn/"
df = get_cn_price_df()
# df1 = pd.read_parquet("../db/cn/cn_price_2024.parquet")
twse = df[df['code'] == "TWSE Index"][['da', 'cl', 'op', 'vol']].set_index("da").sort_index(ascending=True)
twse

                  cl        op           vol
da
2019-01-02   9554.14   9725.27  1.245647e+09
2019-01-03   9492.42   9494.25  1.574302e+09
2019-01-04   9382.51   9427.24  1.854757e+09
2019-01-07   9590.30   9460.20  1.741515e+09
2019-01-08   9563.60   9591.56  1.455293e+09
...              ...       ...           ...
2024-06-03  21536.76  21388.71  4.756542e+09
2024-06-04  21356.62  21513.85  4.858901e+09
2024-06-05  21484.88  21385.00  4.124892e+09
2024-06-06  21902.70  21856.13  4.777519e+09
2024-06-07  21858.38  21823.62  4.981374e+09

[1319 rows x 3 columns]